# On-Time-Frontend

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ontime/: Components.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  OnTimeApplication.kt  SignupActivity.kt  TeamFormationActivity.kt
app/src/main/java/com/example/ontime/data/api/: ApiClient.kt  AuthAPi.kt  FcmApi.kt  FriendApi.kt  MeetingApi.kt  NominatimApi.kt  StabilityApi.kt
app/src/main/java/com/example/ontime/data/auth/: AuthManager.kt
app/src/main/java/com/example/ontime/data/model/account/: AccountData.kt
app/src/main/java/com/example/ontime/data/model/auth/: UserStatistics.kt
app/src/main/java/com/example/ontime/data/model/nominatim/: NominatimModels.kt
app/src/main/java/com/example/ontime/data/model/refreshToken/: RefreshToken.kt
app/src/main/java/com/example/ontime/data/model/request/: AccountInfo.kt  AddFriendRequest.kt  CreateMeetingRequest.kt  CreateQRRequest.kt  DeleteMeetingRequest.kt  FcmTokenRequest.kt  FriendshipRequestAcceptRequest.kt  GetParticipantLocations.kt  InviteFriendsRequest.kt  LocationInfo.kt  LoginRequest.kt  SignupRequest.kt
app/src/main/java/com/example/ontime/data/model/response/: AddFriendResponse.kt  CreateMeetingResponse.kt  CreateQRResponse.kt  DeleteMeetingResponse.kt  FriendResponse.kt  FriendshipRequestListResponse.kt  GetFriendsListResponse.kt  LoginResponse.kt  MeetingParticipantsResponse.kt  MeetingParticipantsStatistics.kt  MeetingResponse.kt  ParticipantArrivalInfo.kt  SignupResponse.kt  TokenInfoResponse.kt  UserInfoResponse.kt
app/src/main/java/com/example/ontime/di/: AppModule.kt
app/src/main/java/com/example/ontime/fcm/: FcmService.kt
app/src/main/java/com/example/ontime/navigation/: NavGraph.kt
app/src/main/java/com/example/ontime/repository/: AccountRepository.kt  StabilityRepository.kt
app/src/main/java/com/example/ontime/ui/auth/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/ontime/ui/auth/logout/: LogoutViewModel.kt
app/src/main/java/com/example/ontime/ui/auth/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/example/ontime/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/example/ontime/ui/component/: Components.kt
app/src/main/java/com/example/ontime/ui/friend/: AddFriendScreen.kt  AddFriendViewModel.kt
app/src/main/java/com/example/ontime/ui/friend/addFriend/: AddFriendScreen.kt  AddFriendViewModel.kt
app/src/main/java/com/example/ontime/ui/friend/contactList/: Contact.kt  ContactListScreen.kt  ContactListViewModel.kt
app/src/main/java/com/example/ontime/ui/friend/friendList/: FriendListScreen.kt  FriendListViewModel.kt  Friends.kt
app/src/main/java/com/example/ontime/ui/friend/requestAccpet/: RequestListScreen.kt  RequestListViewModel.kt  Requester.kt
app/src/main/java/com/example/ontime/ui/friend/usecase/: AddFriendUseCase.kt
app/src/main/java/com/example/ontime/ui/friendSelection/: FriendSelectionEvent.kt
app/src/main/java/com/example/ontime/ui/location/: LocationRepository.kt  LocationSelectionEvent.kt  LocationSelectionScreen.kt  LocationSelectionViewModel.kt
app/src/main/java/com/example/ontime/ui/main/: FriendSelectionScreen.kt  FriendSelectionViewModel.kt  FriendUiState.kt  MainActivity.kt  MainNavigation.kt  MainScreen.kt  MainViewModel.kt  Team.kt
app/src/main/java/com/example/ontime/ui/splash/: SplashActivity.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/ontime/ui/team/: TeamFormationActivity.kt  TeamFormationComponents.kt  TeamFormationData.kt  TeamFormationScreen.kt  TeamFormationViewModel.kt
app/src/main/java/com/example/ontime/ui/team/teamDetail/: ShakeDetector.kt  TeamDetailComponents.kt  TeamDetailScreen.kt  TeamDetailViewModel.kt
app/src/main/java/com/example/ontime/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/example/ontime/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bank.xml  out.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
